frontend-school: TeacherAPI
Module: api/teachers
Interface TeacherAPI
interface TeacherAPI {
    bio: string | null;
    created_at: string;
    date_of_birth: string | null;
    email: string | null;
    employee_number: string | null;
    full_name: string;
    gender: string | null;
    id: string;
    phone: string | null;
    photo_url: string | null;
    updated_at: string;
}
Index
Properties
bio
created_at
date_of_birth
email
employee_number
full_name
gender
id
phone
photo_url
updated_at
Properties
bio
bio: string | null
created_at
created_at: string
date_of_birth
date_of_birth: string | null
email
email: string | null
employee_number
employee_number: string | null
full_name
full_name: string
gender
gender: string | null
id
id: string
phone
phone: string | null
photo_url
photo_url: string | null
updated_at
updated_at: string
